maior: main.o maioresPalavras.o 
		gcc -ansi -Wall -o maior maioresPalavras.o  main.o

maioresPalavras.o: maioresPalavras.c maioresPalavras.h
		gcc -c -ansi -Wall maioresPalavras.c

main.o: main.c
		gcc -c -ansi -Wall main.c

run:
	./maior
