<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="eapli.ExpenseManagerPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>eapli.framework.model.Money</class>
		<class>eapli.mymoney.domain.ExpenseType</class>
		<class>eapli.mymoney.domain.Expense</class>
		<class>eapli.mymoney.domain.Budget</class>
		<class>eapli.mymoney.domain.Entry</class>
		<class>eapli.mymoney.domain.DefaultBudgetMechanisms.DBMPreviousMonth</class>
		<class>eapli.mymoney.domain.ExpenseGroup</class>
		<class>eapli.mymoney.domain.ExpenseGroupEntry</class>
		<class>eapli.mymoney.domain.ExpenseTypeEntry</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:..\db\expensemanager"/>
			<property name="javax.persistence.jdbc.password" value=""/>
			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
			<property name="javax.persistence.jdbc.user" value=""/>
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
		</properties>
	</persistence-unit>
</persistence>
