<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jLabel2" max="32767" attributes="0"/>
                          <Component id="labelHeader" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="labelSeparator" alignment="1" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="textSeparator" alignment="0" max="32767" attributes="0"/>
                                  <Component id="yesBox" alignment="0" min="-2" pref="49" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="importHBox" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="buttonSelect" alignment="1" min="-2" pref="90" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="buttonImport" min="-2" pref="77" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="unlink" min="-2" pref="104" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="buttonCancel" min="-2" pref="93" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="63" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="47" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="labelSeparator" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="textSeparator" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="labelHeader" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="yesBox" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="importHBox" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="buttonSelect" alignment="0" max="32767" attributes="0"/>
                  <Component id="jLabel2" alignment="0" min="-2" pref="23" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="29" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="buttonImport" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="unlink" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="buttonCancel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Import Linking File"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Select File to link:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="buttonImport">
      <Properties>
        <Property name="text" type="java.lang.String" value="Import"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonImportActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonCancel">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancel"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonCancelActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="labelSeparator">
      <Properties>
        <Property name="text" type="java.lang.String" value="Choose Separator"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="importHBox">
      <Properties>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="Import?"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="importHBoxActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="labelHeader">
      <Properties>
        <Property name="text" type="java.lang.String" value="Header Line?"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="yesBox">
      <Properties>
        <Property name="text" type="java.lang.String" value="Yes"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="yesBoxActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="unlink">
      <Properties>
        <Property name="text" type="java.lang.String" value="Unlink"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="unlinkActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="textSeparator">
      <Properties>
        <Property name="text" type="java.lang.String" value=";"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="textSeparatorActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonSelect">
      <Properties>
        <Property name="text" type="java.lang.String" value="Select"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonSelectActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
