programa: leitor.o escritor.o 
	gcc -lrt -Wall -g -o leitor leitor.o
	gcc -lrt -Wall -g -o programa escritor.o 
	
escritor.o: escritor.c 
	gcc -lrt -Wall -g -c escritor.c

leitor.o: leitor.c 
	gcc -lrt -Wall -g -c leitor.c
	
run: programa
	./programa

clean:
	rm *.o programa
